<!DOCTYPE html>
<html ng-app="aplicacion">
    <head>
        <meta charset="utf-8"/>
        <meta name="p:domain_verify" content="050245aa42326f85203d2967ff62f451"/>
        <title>Ademia</title>
        <link rel="icon" type="image/png" href="./assets/images/favicon.ico">
        <!-- bower:css -->
        <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.css"></link>
        <link rel="stylesheet" href="assets/bower_components/components-font-awesome/css/font-awesome.css"></link>
        <link rel="stylesheet" href="assets/bower_components/angular-toastr/dist/angular-toastr.css"></link>
        <!-- endbower -->
        <base href="/">

    </head>
    <body>
        <div ng-include="'./assets/views/home.navbar.html'"></div>
        <div ui-view></div>
        <div ng-include="'./assets/views/home.footer.html'"></div>

        <!-- bower:js -->
        <script src="assets/bower_components/angular/angular.js"></script>
        <script src="assets/bower_components/jquery/dist/jquery.js"></script>
        <script src="assets/bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="assets/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="assets/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="assets/bower_components/angular-messages/angular-messages.js"></script>
        <script src="assets/bower_components/angular-animate/angular-animate.js"></script>
        <script src="assets/bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
        <!-- endbower -->
        <script src="assets/scripts/app.js"></script>
    </body>
</html>
